# TopazView

./: .gitattributes  .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  publish-nuget.yml
src/: .editorconfig  TopazView.sln
src/TopazView/: Directory.Build.props  FileSystemContentProvider.cs  FileSystemContentWatcher.cs  GlobalSuppressions.cs  ICompiledView.cs  IContentProvider.cs  IPage.cs  IViewRenderContext.cs  IViewStringRendererContext.cs  Page.cs  TopazFactory.cs  TopazView.csproj  ViewEngineFactory.cs
src/TopazView.UnitTests/: TestBasicRendering.cs  TestLayoutRendering.cs  TestParametricLayout.cs  TopazView.UnitTests.csproj
src/TopazView.UnitTests/test-data/: simple.rendered.view
src/TopazView.UnitTests/test-data/basic/subfolder/: test1.rendered.view  test2.view  test3.rendered.view  test3.view  test4.rendered.view  test4.view  test5.rendered.view  test5.view
src/TopazView.UnitTests/test-data/header/: admin-header.view
src/TopazView.UnitTests/test-data/layout/: layout.view
src/TopazView/DI/: Container.cs  IContentProviderProvider.cs  IJavascriptEngineProvider.cs  IPageProvider.cs  TransientObjectContainer.cs  UserFactories.cs  UserInstances.cs
src/TopazView/Exceptions/: MaxScriptDurationExceededException.cs  MissingConfigurationException.cs  RenderException.cs  ScriptExecutionTimeoutException.cs  SectionCompilerException.cs  ViewCompilerException.cs  ViewFactoryException.cs  ViewSyntaxException.cs
src/TopazView/Extensions/: PathStringConversions.cs
src/TopazView/Impl/: CompiledView.cs  ICompiledViewInternal.cs  IJavascriptEngine.cs  IViewCompiler.cs  IViewRenderContextInternal.cs  JavascriptEngine.cs  Page.cs  TextPart.cs  TextPartType.cs  TextSplitter.cs  View.cs  ViewCompiler.cs  ViewEngine.cs  ViewEngineComponents.cs  ViewRenderContext.cs  ViewRepository.cs
src/TopazView/TopazView/: Directory.Build.props  ICompiledView.cs  ITopazFactory.cs  IView.cs  IViewEngine.cs  TopazView.csproj  ViewEngineFactory.cs  ViewFlags.cs
src/TopazView/TopazView.UnitTests/: TestBasicRendering.cs  Usings.cs
src/TopazView/TopazView.UnitTests/test-data/: simple.view
src/TopazView/TopazView.UnitTests/test-data/basic/subfolder/: test1.view  test2.rendered.view  test2.view
src/TopazView/TopazView.UnitTests/test-data/footer/: footer.view
src/TopazView/TopazView.UnitTests/test-data/helper/: helper.view
src/TopazView/TopazView/Exceptions/: SectionCompilerException.cs  ViewCompilerException.cs  ViewSyntaxException.cs
src/TopazView/TopazView/Impl/: CompiledView.cs  IViewEngineComponents.cs  IViewEngineComponentsProvider.cs  IViewRepository.cs  ScriptDef.cs  TextPart.cs  TextSplitterResult.cs  View.cs  ViewCompiler.cs  ViewEngine.cs  ViewRepository.cs
src/TopazView/Utility/: MemoryBufferWriter.cs  StreamBufferWriter.cs
src/samples/AspNetCoreMVCSample/: AspNetCoreMVCSample.csproj  Program.cs
src/samples/AspNetCoreMVCSample/Controllers/: HomeController.cs
src/samples/AspNetCoreMVCSample/Models/: ErrorViewModel.cs
src/samples/AspNetCoreMVCSample/Properties/: launchSettings.json
src/samples/AspNetCoreMVCSample/TopazViewIntegration/: DefaultTempDataSerializer.cs  TopazViewActionResultExecutor.cs
src/samples/AspNetCoreMVCSample/Views/Home/: Error.view  Index.view  Privacy.view
src/samples/AspNetCoreMVCSample/Views/Shared/: Layout.view
src/samples/WebView2Sample/: App.xaml  App.xaml.cs  Program.cs  Startup.cs  WebView2Sample.csproj
src/samples/WebView2Sample/Server/: CustomTopazFactory.cs  IViewServer.cs  ViewResult.cs  ViewServer.cs
src/samples/WebView2Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/samples/WebView2Sample/web/views/: index.view
src/samples/WebView2Sample/web/views/layouts/: layout.view
